; devreorder settings
; Any line starting with ; is a comment and will be ignored

[order]
; In this section write the names or GUIDs of your controllers
; in the order you want them to be detected, one per line.
; Make sure any names exactly match the name printed in the
; Game Controllers control panel or in DeviceLister.exe,
; including any capital letters and punctuation. If you use
; a device's GUID instead of its name, make sure the GUID is
; enclosed in curly braces, just like in DeviceLister.exe.
; Example:
; vJoy Device
; Controller (XBOX 360 For Windows)
; {01234567-89ab-cdef-0123-456789abcdef}

[hidden]
; In this section, write the names or GUIDs of controllers
; that you want to be hidden. Again their name must exactly
; match the name printed in the Game Controllers control
; panel or in DeviceLister.exe, and GUIDs must be in the
; same format as above.
; Example:
; Wireless Controller
; {01234567-89ab-cdef-0123-456789abcdef}